# Generated from .config/theme/palette.json by scripts/generate-theme.
markup=1
actions=1
sort=-time
layer=overlay
anchor=top-right
max-visible=5
font=Geist 12
width=400
height=100
margin=10
padding=15
border-size=1
border-radius=14
format=<b>%s</b> (%a)\n%b
icons=true
on-button-left=invoke-default-action
on-button-middle=dismiss-all
on-button-right=dismiss
on-touch=dismiss
default-timeout=5000
max-history=10
history=1
group-by=app-name,summary

[mode=light]
background-color=#FFFFFFF2
text-color=#171717
border-color=#E5E5E5
progress-color=#171717

[mode=dark]
background-color=#252525F2
text-color=#F5F5F5
border-color=#333333
progress-color=#F5F5F5

[hidden]
format=Hidden: %h [%t]

[urgency=low]
default-timeout=10000

[mode=light urgency=high]
border-color=#B84E4E
default-timeout=0

[mode=dark urgency=high]
border-color=#E57373
default-timeout=0

[grouped]
format=(%g) <b>%s</b>\n%b
