# Generated from .config/theme/palette.json by scripts/generate-theme.
foreground = #171717
background = #FAFAFA
cursor-color = #171717
selection-background = #E5E5E5
selection-foreground = #171717

palette = 0=#171717
palette = 1=#B84E4E
palette = 2=#3F7D58
palette = 3=#916622
palette = 4=#3F6F9F
palette = 5=#7C5E92
palette = 6=#3E7B7D
palette = 7=#D4D4D4
palette = 8=#737373
palette = 9=#CC6262
palette = 10=#55966C
palette = 11=#AA7D35
palette = 12=#5787B8
palette = 13=#9476A9
palette = 14=#569496
palette = 15=#FFFFFF
