# Generated from .config/theme/palette.json by scripts/generate-theme.
foreground = #F5F5F5
background = #171717
cursor-color = #F5F5F5
selection-background = #414141
selection-foreground = #F5F5F5

palette = 0=#171717
palette = 1=#C85F5F
palette = 2=#5D9E73
palette = 3=#B98E43
palette = 4=#6390BF
palette = 5=#907BAA
palette = 6=#5A9C9E
palette = 7=#D4D4D4
palette = 8=#737373
palette = 9=#E57373
palette = 10=#76B78B
palette = 11=#D2A85B
palette = 12=#7CA9D8
palette = 13=#A994C3
palette = 14=#73B5B7
palette = 15=#F5F5F5
