/* Generated from .config/theme/palette.json by scripts/generate-theme. */
* {
    bg0: rgba(23, 23, 23, 0.96);
    bg1: rgba(30, 30, 30, 1.00);
    bg2: rgba(44, 44, 44, 1.00);
    bg3: rgba(65, 65, 65, 1.00);
    fg0: rgba(245, 245, 245, 1.00);
    fg1: rgba(212, 212, 212, 1.00);
    fg2: rgba(163, 163, 163, 1.00);
    fg3: rgba(115, 115, 115, 1.00);
    border0: rgba(51, 51, 51, 1.00);
    border1: rgba(72, 72, 72, 1.00);
    accent: rgba(245, 245, 245, 1.00);
    accent-fg: rgba(23, 23, 23, 1.00);
}
