/* Generated from .config/theme/palette.json by scripts/generate-theme. */
* {
    bg0: rgba(250, 250, 250, 0.96);
    bg1: rgba(252, 252, 252, 1.00);
    bg2: rgba(245, 245, 245, 1.00);
    bg3: rgba(229, 229, 229, 1.00);
    fg0: rgba(23, 23, 23, 1.00);
    fg1: rgba(82, 82, 82, 1.00);
    fg2: rgba(115, 115, 115, 1.00);
    fg3: rgba(163, 163, 163, 1.00);
    border0: rgba(229, 229, 229, 1.00);
    border1: rgba(212, 212, 212, 1.00);
    accent: rgba(23, 23, 23, 1.00);
    accent-fg: rgba(255, 255, 255, 1.00);
}
