/* ROUNDED THEME FOR ROFI WITH GLOBAL COLORS */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    /* Import global colors */
    bg0:    rgba(16, 16, 16, 0.80);  /* background */
    bg1:    rgba(22, 22, 22, 1);     /* background-alt */
    bg2:    rgba(69, 71, 90, 0.5);   /* background-highlight with transparency */
    bg3:    rgba(255, 207, 168, 1); /* primary */
    fg0:    rgba(160, 160, 160, 1);  /* foreground */
    fg1:    rgba(255, 255, 255, 1);  /* bright white */
    fg2:    rgba(101, 115, 126, 1);  /* foreground-subtle */
    fg3:    rgba(80, 80, 80, 1);  /* border-dark */
}

* {
    font:   "JetBrainsMono Nerd Font 14";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          720px;
    border-radius:  12px;
    background-color:   @bg0;
    border: 2px;
    border-color: @bg3;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  4px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search (tab to switch modes)";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      4px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  4px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color:         @bg0;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
