# Global color configuration
# These variables can be used across different applications

$primary = rgb(A0A0A0)
$muted = rgb(65737E)
$active = rgb(FFCFA8)
$background = rgb(101010)
$backgroundAlt = rgb(161616)
$border = rgba(505050)

$success = rgb(99FFE4)
$error = rgb(FF8080)
$warning = rgb(FFC799)
$info = rgb(99FFE4)

