preload = /home/oli/Pictures/wallpapers/gradient.jpg
preload = /home/oli/Pictures/wallpapers/moscow.jpg
preload = /home/oli/Pictures/wallpapers/eink.jpg
preload = /home/oli/Pictures/wallpapers/eink_dark.jpg
wallpaper = , /home/oli/Pictures/wallpapers/eink.jpg
