# Generated from .config/theme/palette.json by scripts/generate-theme.
theme[main_bg]="#171717"
theme[main_fg]="#F5F5F5"
theme[title]="#F5F5F5"
theme[hi_fg]="#F5F5F5"
theme[selected_bg]="#414141"
theme[selected_fg]="#F5F5F5"
theme[inactive_fg]="#A3A3A3"
theme[proc_misc]="#D4D4D4"
theme[cpu_box]="#484848"
theme[mem_box]="#484848"
theme[net_box]="#484848"
theme[proc_box]="#484848"
theme[div_line]="#333333"
theme[temp_start]="#76B78B"
theme[temp_mid]="#D2A85B"
theme[temp_end]="#E57373"
theme[cpu_start]="#7CA9D8"
theme[cpu_mid]="#A994C3"
theme[cpu_end]="#E57373"
theme[free_start]="#76B78B"
theme[free_mid]="#73B5B7"
theme[free_end]="#7CA9D8"
theme[cached_start]="#D2A85B"
theme[cached_mid]="#A994C3"
theme[cached_end]="#7CA9D8"
theme[available_start]="#76B78B"
theme[available_mid]="#73B5B7"
theme[available_end]="#7CA9D8"
theme[used_start]="#D2A85B"
theme[used_mid]="#A994C3"
theme[used_end]="#E57373"
theme[download_start]="#73B5B7"
theme[download_mid]="#7CA9D8"
theme[download_end]="#A994C3"
theme[upload_start]="#76B78B"
theme[upload_mid]="#D2A85B"
theme[upload_end]="#E57373"
theme[process_start]="#73B5B7"
theme[process_mid]="#7CA9D8"
theme[process_end]="#A994C3"
