# Bashtop OS1 Night warm theme

theme[main_bg]="#1E1A17"
theme[main_fg]="#E8DED2"
theme[title]="#D66A52"
theme[hi_fg]="#E8B7A8"
theme[selected_bg]="#2D2722"
theme[selected_fg]="#FFF8EF"
theme[inactive_fg]="#A39384"
theme[proc_misc]="#B79E86"

theme[cpu_box]="#5A4F46"
theme[mem_box]="#5A4F46"
theme[net_box]="#5A4F46"
theme[proc_box]="#5A4F46"
theme[div_line]="#5A4F46"

theme[temp_start]="#D66A52"
theme[temp_mid]="#D08A5B"
theme[temp_end]="#9FAA84"

theme[cpu_start]="#9FAA84"
theme[cpu_mid]="#D66A52"
theme[cpu_end]="#C75A44"

theme[free_start]="#9FAA84"
theme[free_mid]=""
theme[free_end]=""

theme[cached_start]="#D0A777"
theme[cached_mid]=""
theme[cached_end]=""

theme[available_start]="#9FAA84"
theme[available_mid]=""
theme[available_end]=""

theme[used_start]="#D66A52"
theme[used_mid]=""
theme[used_end]=""

theme[download_start]="#9FAA84"
theme[download_mid]="#D66A52"
theme[download_end]=""

theme[upload_start]="#D66A52"
theme[upload_mid]="#D0A777"
theme[upload_end]=""
