# Generated from .config/theme/palette.json by scripts/generate-theme.
theme[main_bg]="#FAFAFA"
theme[main_fg]="#171717"
theme[title]="#171717"
theme[hi_fg]="#171717"
theme[selected_bg]="#E5E5E5"
theme[selected_fg]="#171717"
theme[inactive_fg]="#737373"
theme[proc_misc]="#525252"
theme[cpu_box]="#D4D4D4"
theme[mem_box]="#D4D4D4"
theme[net_box]="#D4D4D4"
theme[proc_box]="#D4D4D4"
theme[div_line]="#E5E5E5"
theme[temp_start]="#3F7D58"
theme[temp_mid]="#916622"
theme[temp_end]="#B84E4E"
theme[cpu_start]="#3F6F9F"
theme[cpu_mid]="#7C5E92"
theme[cpu_end]="#B84E4E"
theme[free_start]="#3F7D58"
theme[free_mid]="#3E7B7D"
theme[free_end]="#3F6F9F"
theme[cached_start]="#916622"
theme[cached_mid]="#7C5E92"
theme[cached_end]="#3F6F9F"
theme[available_start]="#3F7D58"
theme[available_mid]="#3E7B7D"
theme[available_end]="#3F6F9F"
theme[used_start]="#916622"
theme[used_mid]="#7C5E92"
theme[used_end]="#B84E4E"
theme[download_start]="#3E7B7D"
theme[download_mid]="#3F6F9F"
theme[download_end]="#7C5E92"
theme[upload_start]="#3F7D58"
theme[upload_mid]="#916622"
theme[upload_end]="#B84E4E"
theme[process_start]="#3E7B7D"
theme[process_mid]="#3F6F9F"
theme[process_end]="#7C5E92"
