# Bashtop OS1 warm theme using colors from .config/theme/colors.conf

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#F3ECE3"

# Main text color
theme[main_fg]="#2C2622"

# Title color for boxes
theme[title]="#D66A52"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#D66A52"

# Background color of selected item in processes box
theme[selected_bg]="#EDE4D8"

# Foreground color of selected item in processes box
theme[selected_fg]="#2C2622"

# Color of inactive/disabled text
theme[inactive_fg]="#7D7268"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#B79E86"

# Cpu box outline color
theme[cpu_box]="#C9B7A5"

# Memory/disks box outline color
theme[mem_box]="#C9B7A5"

# Net up/down box outline color
theme[net_box]="#C9B7A5"

# Processes box outline color
theme[proc_box]="#C9B7A5"

# Box divider line and small boxes line color
theme[div_line]="#C9B7A5"

# Temperature graph colors
theme[temp_start]="#C75A44"
theme[temp_mid]="#D08A5B"
theme[temp_end]="#9BAE8A"

# CPU graph colors
theme[cpu_start]="#9BAE8A"
theme[cpu_mid]="#D66A52"
theme[cpu_end]="#C75A44"

# Mem/Disk free meter
theme[free_start]="#9BAE8A"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#D08A5B"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#9BAE8A"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#C75A44"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#9BAE8A"
theme[download_mid]="#D66A52"
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#C75A44"
theme[upload_mid]="#D08A5B"
theme[upload_end]=""
