#Bashtop theme using colors from .config/theme/colors.conf
#Modified from original vesper theme

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#101010"

# Main text color
theme[main_fg]="#A0A0A0"

# Title color for boxes
theme[title]="#FFCFA8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FFCFA8"

# Background color of selected item in processes box
theme[selected_bg]="#161616"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFCFA8"

# Color of inactive/disabled text
theme[inactive_fg]="#65737E"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#99FFE4"

# Cpu box outline color
theme[cpu_box]="#505050"

# Memory/disks box outline color
theme[mem_box]="#505050"

# Net up/down box outline color
theme[net_box]="#505050"

# Processes box outline color
theme[proc_box]="#505050"

# Box divider line and small boxes line color
theme[div_line]="#505050"

# Temperature graph colors
theme[temp_start]="#FF8080"
theme[temp_mid]="#FFC799"
theme[temp_end]="#99FFE4"

# CPU graph colors
theme[cpu_start]="#99FFE4"
theme[cpu_mid]="#FFCFA8"
theme[cpu_end]="#FF8080"

# Mem/Disk free meter
theme[free_start]="#99FFE4"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#FFC799"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#99FFE4"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#FF8080"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#99FFE4"
theme[download_mid]="#FFCFA8"
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#FF8080"
theme[upload_mid]="#FFC799"
theme[upload_end]=""