# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 

animations {
    enabled = yes
    bezier = quick, 0.1, 0.97, 0.03, 1
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
   
    animation = global, 1, 10, default
    animation = windowsIn, 1, 4.1, quick, popin 87%
    animation = windowsOut, 1, 1.49, quick, popin 87%
    animation = border, 1, 5, quick
    animation = windows, 1, 4.79, easeOutQuint
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = workspacesIn, 1, 6, quick, slide
    animation = workspacesOut, 1, 6, quick, slidefade 80%
}
