# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/theme/colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    active_opacity = 1
    rounding = 16

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        size = 8
        passes = 1 # more passes = more resource intensive.
        noise = 0.1125
        new_optimizations = on
        popups = true
        popups_ignorealpha = .55
        # ignore_opacity = true
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = false
        # range = 4
        # render_power = 4
        # offset = 0 2
    }

}
