# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/theme/colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    active_opacity = 1
    rounding = 16

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        size = 18
        passes = 1 # more passes = more resource intensive.
        noise = 0.1125
        new_optimizations = on
        popups = true
        popups_ignorealpha = .55
        # ignore_opacity = true
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = true
        range = 30           # spread it further (softer edge)
        render_power = 2     # lower = less harsh falloff (2–2.5 is soft)
        color = rgba(00000055)  # lighter (lower alpha)
        # optional: tiny lift so it looks “floating”:
        offset = 0 4
    }

}
