# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = yazi
# $applauncher = rofi -show windoow
$applauncher = rofi -show combi -modi combi -combi-modi "drun,window" -display-drun ""
$terminal = ghostty
$idlehandler = 
$capturing = 
