# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

env = GTK_USE_PORTAL,1
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = QT_CURSOR_SIZE,24
env = TERMCMD,ghostty

exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"       # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GDK_BACKEND,wayland 
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
