# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/theme/colors.conf

# Variables wiki https://wiki.hypr.land/Configuring/Variables/ #
# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = $active
    col.inactive_border = $backgroundAlt
    layout = dwindle # master|dwindle

    # https://wiki.hypr.land/Configuring/Variables/#snap
    snap {
    	enabled = true
    }

}


misc {
    font_family = "Geist"
    disable_hyprland_logo = true
    background_color = $background
    enable_swallow = true
    swallow_regex = ^(zen-browser|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 3
    animate_manual_resizes = true
}

# https://wiki.hypr.land/Configuring/Variables/#render
render {
#    direct_scanout = true
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}
